<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15702" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_9" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15704"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="nsattributedtext" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="coding conecpt" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NS6-49-BS3">
                                <rect key="frame" x="0.0" y="313" width="375" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="I5d-Uy-Ddc"/>
                                    <constraint firstAttribute="width" constant="375" id="RhO-xO-FGh"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="chapter" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OWb-Je-rxA">
                                <rect key="frame" x="0.0" y="199" width="375" height="80"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="375" id="68i-X6-cug"/>
                                    <constraint firstAttribute="height" constant="80" id="OL2-06-YlI"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.16038811210000001" green="0.1677560508" blue="0.21337759489999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="NS6-49-BS3" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="2I3-UC-n0B"/>
                            <constraint firstItem="NS6-49-BS3" firstAttribute="top" secondItem="OWb-Je-rxA" secondAttribute="bottom" constant="34" id="NWl-kR-OiR"/>
                            <constraint firstItem="OWb-Je-rxA" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="cxZ-b0-c9v"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="NS6-49-BS3" secondAttribute="bottom" constant="444" id="gvj-XA-uqf"/>
                            <constraint firstItem="OWb-Je-rxA" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="155" id="oc6-EX-pZ7"/>
                            <constraint firstItem="NS6-49-BS3" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="r0A-lm-aT0"/>
                            <constraint firstItem="OWb-Je-rxA" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="rHE-t2-Dqf"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="chapterlabel" destination="OWb-Je-rxA" id="W1R-bw-11l"/>
                        <outlet property="codinglabel" destination="NS6-49-BS3" id="8Jb-HD-9eB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="56.799999999999997" y="20.689655172413794"/>
        </scene>
    </scenes>
</document>
